# BancoApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/bancoApp/: App.java
src/main/java/bancoApp/controladores/: ControladorLogin.java
src/main/java/bancoApp/controladores/admin/: ControladorAdministrador.java  ControladorClienteMovil.java  ControladorClientes.java  ControladorCrearCliente.java  ControladorDeposito.java  ControladorMenuAdministrador.java
src/main/java/bancoApp/controladores/cliente/: ClienteControlador.java  ControladorCliente.java  CuentasControlador.java  DashboardControlador.java  MenuControladorCliente.java  TransaccionMovilControlador.java  TransaccionesControlador.java  TransaccionesMovilControlador.java
src/main/java/bancoApp/modelos/: Cliente.java  Cuenta.java  CuentaCorriente.java  CuentaDebito.java  Modelo.java  Transaccion.java
src/main/java/bancoApp/vistas/: ClienteFabricaMovil.java  FabricaVista.java  MenuOpcionesAdmin.java  MenuOpcionesCliente.java  TipoDeCuenta.java  TransaccionFabricaMovil.java
src/main/resources/estilos/: ClienteMovil.css  Clientes.css  CrearCliente.css  Cuentas.css  Dashboard.css  Deposito.css  MenuCliente.css  TransaccionMovil.css  Transacciones.css  login.css
src/main/resources/fxml/: Login.fxml
src/main/resources/fxml/admin/: Admin.fxml  ClienteMovil.fxml  Clientes.fxml  CrearCliente.fxml  Deposito.fxml  MenuAdmin.fxml
src/main/resources/fxml/cliente/: Cliente.fxml  Cuentas.fxml  Dashboard.fxml  MenuCliente.fxml  Transacciones.fxml  TransaccionesMovil.fxml
