<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../estilos/Dashboard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bancoApp.controladores.cliente.DashboardControlador">
   <Text fx:id="user_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Hi, Christian" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
   <Label fx:id="login_date" styleClass="date_lbl" text="Lunes, 2024-22-04" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Cuentas recapitulativas" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
   <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Mis Cuentas" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
   <HBox layoutX="20.0" layoutY="133.0" prefHeight="180.0" prefWidth="620.0" styleClass="accounts_view" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
      <AnchorPane prefHeight="150.0" prefWidth="295.0">
         <styleClass>
            <String fx:value="account" />
            <String fx:value="account_gradient" />
         </styleClass>
         <Label fx:id="checking_bal" layoutX="36.0" layoutY="29.0" styleClass="account_balance" text="\$3 500.56" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
         <Label layoutX="26.0" layoutY="73.0" styleClass="account_number" text="**** **** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
         <Label fx:id="checking_acc_num" layoutX="106.0" layoutY="118.0" styleClass="account_number" text="4558" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
         <VBox layoutX="181.0" layoutY="15.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
         <FontAwesomeIconView glyphName="BANK" layoutX="257.0" layoutY="38.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
         <Text layoutX="29.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuenta Corriente" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="295.0">
         <styleClass>
            <String fx:value="account" />
            <String fx:value="account_gradient" />
         </styleClass>
         <Label fx:id="savings_bal" layoutX="36.0" layoutY="29.0" styleClass="account_balance" text="\$3 500.56" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
         <Label layoutX="26.0" layoutY="73.0" styleClass="account_number" text="**** **** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
         <Label fx:id="savings_acc_num" layoutX="106.0" layoutY="118.0" styleClass="account_number" text="4558" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
         <VBox layoutX="181.0" layoutY="15.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
         <FontAwesomeIconView glyphName="BANK" layoutX="257.0" layoutY="38.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
         <Text layoutX="29.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuenta de Ahorro" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
      </AnchorPane>
   </HBox>
   <VBox layoutX="724.0" layoutY="120.0" prefHeight="180.0" prefWidth="210.0" styleClass="summary_view" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="acc_summary_container">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresos" />
         <Label fx:id="income_lbl" styleClass="income_amount" text="+ $4000.00" />
         <Line endX="160.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gastos" />
         <Label fx:id="expense_lbl" styleClass="expense_amount" text="- $1500.00" />
      </VBox>
   </VBox>
   <Text layoutX="29.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Últimos Movimientos" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
   <Text layoutX="757.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Enviar Dinero" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="340.0" />
   <ListView fx:id="transaction_listview" layoutX="33.0" layoutY="402.0" prefHeight="365.0" prefWidth="570.0" styleClass="transaction_listview" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
   <VBox layoutX="626.0" layoutY="453.0" prefHeight="366.0" prefWidth="240.0" styleClass="new_trans_container" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <Label text="Dirección del Beneficiario:" />
      <TextField fx:id="payee_fld" />
      <Label text="Cantidad en: $" />
      <TextField fx:id="amount_fld" />
      <Label text="Mensaje:(Opcional)" />
      <TextArea fx:id="message_fld" prefHeight="70.0" prefWidth="200.0" />
      <Button fx:id="send_money_btn" mnemonicParsing="false" text="Enviar Dinero" />
   </VBox>
</AnchorPane>
