<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="transactions_container" stylesheets="@../../estilos/Transacciones.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bancoApp.controladores.cliente.TransaccionesControlador">
    <Text layoutX="337.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transacciones" AnchorPane.leftAnchor="349.0" AnchorPane.topAnchor="14.0" />
    <ListView fx:id="transactions_listview" layoutX="32.0" layoutY="73.0" prefHeight="640.0" prefWidth="830.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.0" />
</AnchorPane>
